# EVM private key for facilitator node (Base Sepolia)
PRIVATE_KEY=0x411095fe979d7ce85062eef9b05b044b2dc9bdf7f52024e2d48b48a128118d43

# Optional Solana key if you add SVM support
# SOLANA_PRIVATE_KEY=

# Receiver wallet address for payments
RECEIVER_WALLET=0x23f13f685a432328f72675cbd3f0396db02e7415
